
build_root: ${staging_root}/build
packing_root: ${staging_root}/pack           # packing containers
provision_root: ${staging_root}/provision    # staging for cloud resoueces e.g. terraform
local_buckets_root: ${staging_root}/buckets

local_spark_artifactory: ${local_buckets_root}/${artifactory_bucket}/spark

deploy_envs = [dev int qa stage prod]

# ----------- AWS -----------

aws_account_id: "1234"
aws_zone: us-east-2
aws_image_repo_zone: us-east-2
bucket_region: us-east-2
aws_cli_profile: noodnik
aws_cred_role: winnie_the_pooh
aws_profile: "dark_wizard"
ssh_password: "Gargamel"
aws_user: Gilgamesh

# ----------- Ignored for omition in directory copying -----------

ignored_dirs: [
  .git
  .DS_Store
  __pycache__
  .idea
  target
  dist
  build
  BEAUTY
  COMPACT
  sync_conf
  plan
  egg-info
  python-driver
  Downloads
  unique_conf
]

ignored_files: [
  .iml
  .egg
  .DS_Store
  .log
  .pyc
  .egg-info
]
