
image_stub : ${providers.gcp.image_repo_zone}/${providers.gcp.project}

cloud-provider = gcp

providers.gcp = {

  project = rtp-gcp-poc
  region = global
  zone = us-central1-a
  cloud_provider: gcp
  image_repo_zone: eu.gcr.io

  service_account = gid-159"@"rtp-gcp-poc.iam.gserviceaccount.com

  network = default

  services = {

  }

  artifactory_bucket = "gs://gid-ram"
}