
group_id: bots

topics : {

  gargamel: {
    name: gargamel
    num_partitions: 4
    replication_factor: 1

    config: {
      max_message_bytes: 20000000
    }
  }

  smurfs: {
    name: smurfs
    num_partitions: 4
    replication_factor: 1

    config: {
      max_message_bytes: 20000000
    }
  }

  monitor: {
    name: monitor
    num_partitions: 1
    replication_factor: 1

    config: {
      max_message_bytes: 200000
    }
  }
}

consumer_groups: {

  brain:{

    config: {
      auto_offset_reset: latest
      enable_auto_commit: true
      fetch_max_bytes: 20000000
    }

    publish: [
      ${topics.gargamel}
    ]

    subscribe: [
      ${topics.smurfs}
    ]

    use_cmd: true
    cmd: "perl -I/storage /storage/gid.pl --ex_config RUN_PROTEIN_DOCKING_EVOLUTION"
  }

  bots:{

    config: {
      auto_offset_reset: latest
      enable_auto_commit: true
      fetch_max_bytes: 20000000
    }

    subscribe: [
      ${topics.gargamel}
    ]

    publish: [
      ${topics.smurfs}
    ]

    use_cmd: true
//    cmd: "perl -I/storage /storage/initBot.pl --bot_id "
    cmd: "perl -I/app /app/initBot.pl --bot_id "
  }

  monitor:{

    config: {
      auto_offset_reset: latest
      enable_auto_commit: true
      fetch_max_bytes: 15048576
    }

    publish: [
      ${topics.gargamel}
      ${topics.smurfs}
    ]

    subscribe: [
      ${topics.gargamel}
      ${topics.smurfs}
    ]

    use_cmd: false
    cmd: pwd
  }
}

topics_for_deletion: [
  gargamel
  smurfs
  monitor
  my_topic
]


dispatch_dir: BOT_DISPATCH
gargamel_dir: ${dispatch_dir}"/"gargamel
smurfs_dir: ${dispatch_dir}"/"smurfs


//demo_group_id: brain
//demo_topic: smurfs


demo_group_id: monitor
demo_topic: monitor

demo_messages: [
  [hmm, masheho]
  [woo, mishehoo]
  [who, tamid]
  [yoo, hoo]
  [sly, mekalkel]
  [brr, li]
  [im, hakol]
]