
kube_context : kind-kind


third_party: {

  zookeeper_replicas: 1
  kafka_replicas: 1
  cassandra_replicas: 1

  parallel: true
}

cassandra:{

  host: cassandra.cassandra.svc.cluster.local
  port: 9042

  exposed_host: 127.0.0.1
  exposed_port: 30200
  consistency_level: ANY
}

services: {

  ordered_deployments: [
    [
      kube_service_1
      kube_service_2
      kube_service_3
    ]
  ]
}
