explanation: "if you want to use the cool unique name call the script with -uc cool"
a: cool
aws_profile: "fud_elmore"
aws_cli_profile: "elmore_fud"
aws_user: coolio
ssh_password: "hunting_wabits"

aws_account_id: "123456780000"

aws_zone: us-east-2
aws_image_repo_zone: us-east-2
bucket_region: us-east-2
vpc_index: 1

unique_vpc_name: ${aws_zone}-${deploy_env}-${aws_user}-${vpc_index}
unique_name: ${aws_zone}-${vpc_index}-${deploy_env}-${aws_user}


build_root: ${staging_root}/build
packing_root: ${staging_root}/pack           # packing containers
provision_root: ${staging_root}/provision    # cloud resoueces e.g. terraform
local_buckets_root: ${staging_root}/buckets

namespace_bucket: wield-dev
artifactory_bucket: wield-artifactory

local_spark_artifactory: ${local_buckets_root}/${artifactory_bucket}/spark
aws_spark_artifactory: "s3://"${artifactory_bucket}/spark

builds: {
  spark: {
    maven_artifacts: {

    }
  }
}
