//BROKER: wielder-kafka.kafka.svc.cluster.local

BROKER: bootstrap.kafka.svc.cluster.local
PORT: "9092"
KAFKA_BROKERS: ${BROKER}":"${PORT}


topics.gargamel.replication_factor: 3

topics.smurfs.replication_factor: 3
