

kafka.brokers: yo
artifactory_bucket: wield-artifactory
post_production_bucket: wield-post-prod
conf_bucket: ${post_production_bucket}
artifactory_path: ${local_spark_artifactory}
bucket_prefix: ${local_buckets_root}

unreal {
  solution_name: Pepticom4D
  project_path: ${staging_root}/data-wielder/unreal-data-visualization
  conf_path: ${unreal.project_path}/Config/DataConfig.json
  struct_path: ${unreal.project_path}/Source/Pepticom4D
}

protein: sof_boiled
protein_id: egg


aws_cred_role: pitufo

third_party: {
  kafka_replicas: 3
  cassandra_replicas: 3

  ordered_deployments: {
    1: []
    2: []
  }
}

dev_info: {

  configure_modules: {
    version: {
      dest: ${super_project_root}/DEV_INFO.md
      type: hocon
      mode: ovveride # append, prepend, ovveride
      content: ${git}
    }
  }

}