aws_cred_role: pitufo

third_party: {
  kafka_replicas: 3
  cassandra_replicas: 3

  ordered_deployments: {
    1: []
    2: []
  }
}

dev_info: {

  configure_modules: {
    version: {
      dest: ${super_project_root}/DEV_INFO.md
      type: hocon
      mode: ovveride # append, prepend, ovveride
      content: ${git}
    }
  }

}