
include file("../../project.conf")

app: snegurochka

snegurochka: {

  configure_modules: {
    snegurochka: {
      dest: ${super_project_root}/Wielder/plan/whinnie-the-pooh.txt
      type: text
      mode: ovveride # append, prepend, ovveride
      content: [
        "Winnie-the-Pooh stopped again, and licked the tip of his nose in a cooling manner, for he was feeling more hot and anxious than ever in his life before."
        "There were four animals in front of them!"
        "“Do you see, Piglet? Look at their tracks! Three, as it were, Woozles, and one, as it was, Wizzle. Another Woozle has joined them!”"
        "And so it seemed to be. There were the tracks; crossing over each other here, getting muddled up with each other there; but, quite plainly every now and then, the tracks of four sets of paws."
      ]
    }
  }

}