
kube_context: "arn:aws:eks:"${aws_zone}":"${aws_account_id}":cluster/"${unique_name}
airflow_kube_context: "arn:aws:eks:"${aws_zone}":"${aws_account_id}":cluster/"${unique_vpc_name}

image_stub: ${providers.aws.account_id}.dkr.ecr.${providers.aws.image_repo_zone}.amazonaws.com

third_party.ordered_deployments += [[autoscaler]]

providers.aws: {

  account_id: ${aws_account_id}
  cluster: ${unique_name}
  zone: ${aws_zone}
  image_repo_zone: ${aws_image_repo_zone}
  cred_profile: ${aws_cli_profile}

}


cassandra:{

  host: cassandra.cassandra.svc.cluster.local
  port: 9042

  exposed_host: cassandra-grids.${unique_name}
  exposed_port: 30200
  consistency_level: QUORUM
  hero: racoon
  superhero: BuggsBunney

}

services: {

  ordered_deployments: [
    [
      kube_service_1
      kube_service_2
      kube_service_3
    ]
  ]
}